upstream gecko {
    server 127.0.0.1:3000;
}

# the nginx server instance
server {
    listen 80;
    #server_name localhost;
    #server_name yourdomain.com yourdomain;
    #access_log /vagrant/logs/nginx.log;

    location /api {
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_set_header X-NginX-Proxy true;
      proxy_pass http://gecko;
      proxy_redirect off;
    }
 }